<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/etWriteHere"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:hint="Write Here"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageViewSend"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/ic_baseline_send_24" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="266dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="ℍ𝕒𝕧𝕖 𝕐𝕠𝕦 𝔸𝕟𝕪 ℚ𝕦𝕖𝕤𝕥𝕚𝕠𝕟𝕤 ?"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>